@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --colortexto : #000;
    --colorlinea : #3211FF;
    --color: #17a2ff;
    --fondoboton:#03cc57;
}

a{
    text-decoration: none;
    color: var(--colortexto);
}


body {
    background:#333;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
}

.oculto{
    display: none;
}

.btn {
	position: relative;
	padding: 10px  25px;
	text-decoration: none;
	color: #000;
	letter-spacing: 1px;
	transition: all 0.6s ease;
	z-index: 2;
}

.btn-1{
	overflow: hidden;
	border: 3px solid var(--fondoboton);
	z-index: 1;
}

.btn-1::before{
	content: "";
	position: absolute;
	width: 100%;
	height: 200%;
	left: 0;
	top: -200%;
	background-color: var(--fondoboton);
	border-radius: 50%;
	z-index: -1;
	transition: all 0.6s ease;
}

.btn-1:hover::before{
	top: 0;
	border-radius: 0%;
}

.wrap{
    background-color:#fff;
    width: 50%;
    height: 80vh;
    padding: 1rem;
    overflow: auto;

    .wrap__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 4px solid var(--colorlinea);
        padding-bottom: 1rem;
        
        span{
            font-weight: 800;
            font-size: 1.5rem;
            letter-spacing: 1px;
        }
    }

    .seccion_pagina:not(:last-child){
        border-bottom: 4px solid var(--colorlinea);
    }

    .seccion_pagina{
        padding: .5rem;
       
        .nota1{
            font-size: 0.9rem;
            font-style: italic;
            margin-bottom: .5rem;
        }

        .contenedor_detalles{
            display: flex;
            justify-content: space-between;

            .detalle{
                font-weight: bold;
            }
        }

        .seccion_data{
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: .5rem;

            label{
                font-weight: bold;
            }

            input,select{
                border: 1px solid #c2c2c2;
                height: 2rem;
                border-radius: .5rem;
            }

            input{
                padding-left: 20px;
            }
        }

        .opciones{
            display: flex;
            margin-top: 2rem;
            justify-content: space-between;
        }

        table{
            border-collapse: collapse;
            width: 100%;

            thead {
                background-color: var(--colorlinea);
                color: #fff;
                height: 2rem;
            }
        }

    }
}